{
  "name": "weather-app-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "nodemon": "^3.0.1"
  }
}
